{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\serilog-config-policy-server-x.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      //{
      //  "Name": "With",
      //  "Args": { "policy": "Synuit.Policy.Server.CustomPolicy, Synuit.Policy.Server" }
      //},
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Synuit.Policy.Server"
    }
  },

  "ApiConfig": {
    "ApiBasePath": "https://cr.dev.singulr.io",
    "ApiVersion": 1
  },
  "RepoDbConfig": {
    "ConnectionString": "Server=localhost\\MSSQL16;Database=Synuit.Policy;Integrated Security=True"
  },

  "StorageConfig": {
    /////////////////////////////
    "Type": "FileStorageConfig",
    ////////////////////////////
    "FileStorageConfig": {
      "RootContext": "Policies"
    }
  },
  "AESConfig": {
    "KeySize": 128,
    "Key": "Ac4Pno1nWOONMzE3hL7bSHk9"
  },

  "ApiAuthConfig": {
    "ApiId": "policy.server",
    "AuthType": "Oidc", // --> none|basic|oidc
    "Oidc": {
      "Authority": "http://localhost:5000", // Identity/token Server Url
      "Secret": "policy.server.secret"
    }
  },
  "StartupConfig": {
    "ApiFormatting": true,
    "ApiDocumentation": true,
    "HttpContextAccessor": true,
    "CorsPolicy": false,
    "AutoMapper": false,
    "ExceptionHandler": true,
    "Hsts": true,
    "StaticFiles": true,
    "HttpsRedirection": true,
    "CookiePolicy": true,
    "Routing": true,
    "AddAuthorization": true,
    "UseAuthorization": true,
    "ExecutionEngine": false
  },

  "JobSchedules": {
    "ProcessContextChanges": "* * * * * *"
  },

  "DapperMappings": {
    "Namespaces": [
      {
        "Name": "Synuit.Context.Data.Entities"
      }
    ]
  },

  "CorsConfig": {
    "AllowedHosts": [
      {
        "Name": "*"
      }
    ]
  },
  "ExecHandlerReg": {
    "Namespaces": [
      {
        "Name": "Synuit.Context.Services.Commands"
      },
      {
        "Name": "Synuit.Context.Services.Queries"
      }
    ]
  }
}